# Redis connection for Gateway and API 
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_HOST=redis
REDIS_URI=redis://redis:6379

POSTGRES_USER=postgres
POSTGRES_PASSWORD=dbpassword1
# Service is the hostname
POSTGRES_SERVICE=postgres
POSTGRES_PORT=5432
POSTGRES_DB=drupal

TENANT_DB_NAME=etownmall

ECOMM_DB_USER=etownmall
ECOMM_DB_PASS=etownmallpassword1
POSTGRES_URI=postgres://etownmall:etownmallbpassword1@etownmall:5432/etownmall